.features{
  display: grid;
  
  margin: 15rem 0;

  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  grid-gap: 6rem;

  padding: 0 3rem 0 3rem;
  align-items: start;

}
.feature{
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap:2.5rem;

  &__description{
    font-size: 1.7rem;
    color: $color-grey-dark-1;
  }
  &__icon{
    color: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/ span 2;
    transform: translateY(-1rem);
  }
}